
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Millers Group - Loja FiveM</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #FFD700;
    }
    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }
    header img {
      height: 80px;
    }
    header h1 {
      margin: 10px 0 0;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #FFD700;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    .product {
      background-color: #222;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #FFD700;
      border-radius: 10px;
      max-width: 600px;
    }
    .product h3 {
      margin: 0 0 10px;
    }
    .product p {
      color: white;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #111;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Millers Group Logo"/>
    <h1>Millers Group</h1>
    <nav>
      <a href="#">Discord</a>
      <a href="#">WhatsApp</a>
      <a href="#">Pix</a>
      <a href="#">Instagram</a>
      <a href="#">YouTube</a>
    </nav>
  </header>
  <section>
    <h2>🚀 Bem-vindo à Millers Group</h2>
    <p>Sua central de scripts, mods e sistemas exclusivos para FiveM. Qualidade, inovação e suporte de verdade.</p>
  </section>
  <section>
    <h2>📋 Quem Somos</h2>
    <p>A Millers Group nasceu em 2024, criada por amigos apaixonados por desenvolvimento e roleplay. Hoje somos referência em soluções para servidores FiveM.</p>
  </section>
  <section>
    <h2>🛒 Produtos em Destaque</h2>
    <div class="product">
      <h3>Script de Polícia</h3>
      <p>Sistema completo para policiamento no RP, com armamento, tablet e integração com banco de dados.</p>
    </div>
    <div class="product">
      <h3>Veículo com Som Automotivo</h3>
      <p>Carro customizado com sistema de som funcional para eventos e roleplay de qualidade.</p>
    </div>
    <div class="product">
      <h3>Sistema de Foguete para Lua</h3>
      <p>Foguete 3D realista com animações, efeitos e ambientação espacial. Inclui traje e veículo lunar.</p>
    </div>
  </section>
  <footer>
    &copy; 2025 Millers Group. Todos os direitos reservados.
  </footer>
</body>
</html>
