<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barbearia Gomes - Anápolis, GO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .gold {
      color: #FFD700;
    }
    .bg-gold {
      background-color: #FFD700;
    }
  </style>
</head>
<body class="bg-black text-white">
  <div class="min-h-screen flex flex-col items-center justify-center px-4 py-12 text-center">
    <img src="Barbearia_Gomes_-_4.png" alt="Logo Barbearia Gomes" class="w-60 mb-8">
    <h1 class="text-5xl md:text-7xl font-bold mb-4 gold">Barbearia Gomes</h1>
    <p class="text-xl md:text-2xl mb-6 max-w-2xl">
      Estilo, tradição e excelência em cortes masculinos. Agende seu horário com comodidade e receba a confirmação no WhatsApp.
    </p>
    <form class="bg-black border border-gray-700 p-6 rounded-xl shadow-lg max-w-md w-full" action="https://api.whatsapp.com/send" method="get" target="_blank">
      <input type="hidden" name="phone" value="5562999073965" />
      <div class="mb-4 text-left">
        <label class="block mb-1">Nome:</label>
        <input name="text" placeholder="Seu nome" class="w-full p-2 rounded bg-gray-800 text-white" required>
      </div>
      <div class="mb-4 text-left">
        <label class="block mb-1">Data:</label>
        <input type="date" name="date" class="w-full p-2 rounded bg-gray-800 text-white" required>
      </div>
      <div class="mb-6 text-left">
        <label class="block mb-1">Horário:</label>
        <input type="time" name="time" class="w-full p-2 rounded bg-gray-800 text-white" required>
      </div>
      <button type="submit" class="w-full bg-gold text-black font-semibold py-2 rounded-xl hover:bg-yellow-500">
        Enviar Agendamento para o WhatsApp
      </button>
    </form>
  </div>

  <div class="bg-black text-white py-12 px-4 md:px-20">
    <h2 class="text-3xl font-semibold mb-6 text-center gold">Sobre Nós</h2>
    <p class="text-lg max-w-3xl mx-auto text-center">
      Localizada no coração de Anápolis, a Barbearia Gomes oferece uma experiência completa em cuidado masculino. Ambiente acolhedor, profissionais experientes e os melhores produtos do mercado.
    </p>
  </div>

  <div class="bg-black py-12 px-4 md:px-20 text-white">
    <h2 class="text-3xl font-semibold mb-6 text-center gold">Nosso Espaço</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-gray-900 rounded-2xl shadow-xl p-6">
        <img src="barbearia1.jpg" alt="Espaço 1" class="rounded-xl mb-4 w-full h-60 object-contain" />
        <p>Ambiente climatizado e confortável para você relaxar enquanto cuida do visual.</p>
      </div>
      <div class="bg-gray-900 rounded-2xl shadow-xl p-6">
        <img src="barbearia2.jpg" alt="Espaço 2" class="rounded-xl mb-4 w-full h-60 object-contain" />
        <p>Profissionais capacitados prontos para atender com excelência.</p>
      </div>
      <div class="bg-gray-900 rounded-2xl shadow-xl p-6">
        <img src="barbearia3.jpg" alt="Espaço 3" class="rounded-xl mb-4 w-full h-60 object-contain" />
        <p>Equipamentos modernos e produtos de alta qualidade.</p>
      </div>
    </div>
  </div>

  <div class="bg-black text-white py-16 px-4 md:px-20 text-center">
    <h2 class="text-3xl font-semibold mb-4 gold">Salmo 91</h2>
    <p class="text-lg max-w-4xl mx-auto leading-relaxed">
      Aquele que habita no esconderijo do Altíssimo, à sombra do Onipotente descansará. Direi do Senhor: Ele é o meu Deus, o meu refúgio, a minha fortaleza, e nele confiarei. <br><br>
      Porque ele te livrará do laço do passarinheiro, e da peste perniciosa. Ele te cobrirá com as suas penas, e debaixo das suas asas te confiarás; a sua verdade será o teu escudo e broquel. <br><br>
      Não temerás espanto noturno, nem seta que voe de dia, nem peste que ande na escuridão, nem mortandade que assole ao meio-dia. <br><br>
      Mil cairão ao teu lado, e dez mil à tua direita, mas não chegará a ti. Somente com os teus olhos contemplarás, e verás a recompensa dos ímpios. <br><br>
      Porque tu, ó Senhor, és o meu refúgio. No Altíssimo fizeste a tua habitação. Nenhum mal te sucederá, nem praga alguma chegará à tua tenda. <br><br>
      Porque aos seus anjos dará ordem a teu respeito, para te guardarem em todos os teus caminhos. Eles te sustentarão nas suas mãos, para que não tropeces com o teu pé em pedra. <br><br>
      Pisarás o leão e a cobra; calcarás aos pés o filho do leão e a serpente. <br><br>
      Porquanto tão encarecidamente me amou, também eu o livrarei; pô-lo-ei em retiro alto, porque conheceu o meu nome. <br><br>
      Ele me invocará, e eu lhe responderei; estarei com ele na angústia; dela o retirarei e o glorificarei. <br><br>
      Fartá-lo-ei com longura de dias, e lhe mostrarei a minha salvação! Gomes Barbearia
    </p>
  </div>

  <div class="w-full">
    <img src="barbearia_fundo_final.jpg" alt="Imagem Final" class="w-full" />
  </div>

  <footer class="bg-black text-white py-6 text-center text-sm">
    <p>&copy; 2025 Barbearia Gomes - Anápolis, GO | Todos os direitos reservados</p>
    <p class="text-gray-400">Feito por Millers Group</p>
  </footer>
</body>
</html>
